<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <title>amy wwebsite</title>
  <meta name="description" content="guess the game by its trophies">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header>
    <div class="header-container">
      <img alt="Logo"/>
    </div>
    <div>
      <h1>Leith Cat Care</h1>
      <p>Friendly, reliable catsitting in Leith</p>
    </div>
    <div class="header-container">
      <button>Book Now</button>
    </div>
  </header>

  <main>
    <div class="area-about">
      <div class="ears"><div class="left-ear"></div><div class="right-ear"></div></div>
      <h2 id="about">About Me</h2>
      <p>What I do etc. etc. etc.</p>
    </div>

    <div class="area-details">
      <div class="ears"><div class="left-ear"></div><div class="right-ear"></div></div>
      <table id="details">
        <tbody>
          <tr><td>✓</td><td>Insured</td></tr>
          <tr><td>✓</td><td>DBS Checked</td></tr>
        </tbody>
      </table>
      <div class="dummy-spacer"></div>
    </div>

    <div class="area-prices">
      <div class="ears"><div class="left-ear"></div><div class="right-ear"></div></div>
      <h2 id="price">Prices</h2>
      <table>
        <tbody>
          <tr><td>1 visit/day</td><td>£13</td></tr>
          <tr><td>2 visits/day</td><td>£20</td></tr>
        </tbody>
      </table>
    </div>

    <div class="area-contact">
      <div class="ears"><div class="left-ear"></div><div class="right-ear"></div></div>
      <h2 id="contact">Contact Me</h2>
      <p id="deets">
        <a href="https://twitter.com/@leithcatcare">@leithcatcare</a>
      </p>
    </div>

    <div class="area-pic">
      <img alt="pic of me and cat"/>
    </div>
      
  </main>
</body>

<script src="index.js"></script>

</html>